# foodbasket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmt/foodbasket/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  PersonDetailActivityInstrumentedTest.java  PersonListActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.json  persons.json
app/src/main/assets/person/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/java/com/mhmt/foodbasket/: AppModule.java  Foodbasket.java  Injector.java  JsonObjectMapper.java  PhoneTextChangeListener.java  Session.java
app/src/main/java/com/mhmt/foodbasket/annotations/: PerJob.java  PerPresenter.java  PerViewHolder.java
app/src/main/java/com/mhmt/foodbasket/domain/: Person.java  PersonDetail.java
app/src/main/java/com/mhmt/foodbasket/network/: DataService.java  NetworkJobComponent.java  NetworkModule.java  NetworkServiceModule.java  RestRequestInterceptor.java
app/src/main/java/com/mhmt/foodbasket/ui/: PresenterComponent.java  ViewHolderComponent.java
app/src/main/java/com/mhmt/foodbasket/ui/base/: BaseActivity.java  BasePresenter.java  ContentLoadingProgressDialog.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/mhmt/foodbasket/ui/login/: AccessToken.java  LoggedIn.java  Login.java  LoginActivity.java  LoginFailed.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java  LoginService.java
app/src/main/java/com/mhmt/foodbasket/ui/persondetail/: DownloadPersonDetail.java  PersonDetailActivity.java  PersonDetailDownloadFailed.java  PersonDetailDownloaded.java  PersonDetailMvpPresenter.java  PersonDetailMvpView.java  PersonDetailPresenter.java  PersonDetailUploadFailed.java  PersonDetailUploaded.java  UpdatePersonDetail.java
app/src/main/java/com/mhmt/foodbasket/ui/personlist/: DownloadList.java  ListDownloadFailed.java  ListDownloaded.java  PersonItemClicked.java  PersonListActivity.java  PersonListAdapter.java  PersonListMvpPresenter.java  PersonListMvpView.java  PersonListPresenter.java  PersonViewHolder.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_person_detail.xml  content_list.xml  content_login.xml  content_person_detail.xml  list_item_person.xml
app/src/main/res/menu/: person_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/mhmt/foodbasket/: UnitTests.java
